<html>
    <head>
    </head>
    <body>
        <div id="guitarDiv" style="height:100px;">
            <div style="width:75%;">
                <img id="green" src="img/green.png" style="float:left;width:20%;"/>
                <img id="red" src="img/red.png" style="float:left;width:20%;"/>
                <img id="yellow" src="img/yellow.png" style="float:left;width:20%;"/>
                <img id="blue" src="img/blue.png" style="float:left;width:20%;"/>
                <img id="orange" src="img/orange.png" style="float:left;width:20%;"/>
            </div>
            <div style="float:left;width:25%;">
                <img id="up" src="img/gray.png" style="float:left;width:100%;height:50%"/>
                <img id="down" src="img/gray.png" style="float:left;width:100%;height:50%"/>
            </div>
        </div>
        <div id="drumsDiv" style="height:100px;">
            <center>
                <div style="width:75%;">
                    <img id="yellowCymbal" src="img/yellow.png" style="float:left;width:33%;"/>
                    <img id="blueCymbal" src="img/blue.png" style="float:left;width:33%;"/>
                    <img id="greenCymbal" src="img/green.png" style="float:left;width:33%;"/>
                </div>
                <div style="width:100%;">
                    <img id="redPad" src="img/red.png" style="float:left;width:25%;"/>
                    <img id="yellowPad" src="img/yellow.png" style="float:left;width:25%;"/>
                    <img id="bluePad" src="img/blue.png" style="float:left;width:25%;"/>
                    <img id="greenPad" src="img/green.png" style="float:left;width:25%;"/>
                </div>
                <div style="width:50%;">
                    <img id="doubleBass" src="img/orange.png" style="float:left;width:50%;"/>
                    <img id="bass" src="img/orange.png" style="float:left;width:50%;"/>
                </div>
            </center>
        </div>
        <script src="js/socket.io.js"></script>
        <script src="js/OBSapp.js"></script>
    </body>
</html>