<html>
    <head>
        <style>
            .green {
                background-image: url("img/greenFill.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .greenHOPO {
                background-image: url("img/greenHOPO.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .greenCymbal {
                background-image: url("img/greenCymbal.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .red {
                background-image: url("img/redFill.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .redHOPO {
                background-image: url("img/redHOPO.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .yellow {
                background-image: url("img/yellowFill.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .yellowHOPO {
                background-image: url("img/yellowHOPO.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .yellowCymbal {
                background-image: url("img/yellowCymbal.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .blue {
                background-image: url("img/blueFill.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .blueHOPO {
                background-image: url("img/blueHOPO.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .blueCymbal {
                background-image: url("img/blueCymbal.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .orange {
                background-image: url("img/orangeFill.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .orangeHOPO {
                background-image: url("img/orangeHOPO.png");
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 1000;
            }

            .kick {
                background-image: url("img/orangeFill.png");
                height:10px;
                width:160px;
                /*float:left;*/
                background-size: 100% 100%;
                position: absolute;
                z-index: 0;
            }

            .blank {
                height:10px;
                width:40px;
                /*float:left;*/
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div id="guitarDiv" style="width:200px;height:340px"></div>
        <div id="drumsDiv" style="width:160px;height:340px"></div>
            
        <script src="js/socket.io.js"></script>
        <script src="js/OBS1app.js"></script>
    </body>
</html>